Script started on Wed 07 Aug 2024 12:43:53 PM EDT
==69150== Memcheck, a memory error detector
==69150== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69150== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==69150== Command: ms.exe
==69150== 
Select Data File
 1- LibRecsSmall.txt
 2- LibRecs.txt
 0- Exit
> 1
Test started using small data: 
Loading Data
Seneca Library Application
 1- Add New Publication
 2- Remove Publication
 3- Checkout publication from library
 4- Return publication to library
 0- Exit
> 1
Adding new publication to the library
Choose the type of publication:
 1- Book
 2- Publication
 0- Exit
> 1
Shelf No: S001
Title: Book one
Date: 2024/8/5
Author: John Doe
Add this publication to the library?
 1- Yes
 0- Exit
> 1
Publication added

Seneca Library Application
 1- Add New Publication
 2- Remove Publication
 3- Checkout publication from library
 4- Return publication to library
 0- Exit
> 1
Adding new publication to the library
Choose the type of publication:
 1- Book
 2- Publication
 0- Exit
> 2
Shelf No: S002
Title: Daily one
Date: 2024/8/5
Add this publication to the library?
 1- Yes
 0- Exit
> 1
Publication added

Seneca Library Application
 1- Add New Publication
 2- Remove Publication
 3- Checkout publication from library
 4- Return publication to library
 0- Exit
> 0
Changes have been made to the data, what would you like to do?
 1- Save changes and exit
 2- Cancel and go back to the main menu
 0- Exit
> 1
Saving Data

-------------------------------------------
Thanks for using Seneca Library Application
Content of LibRecsSmall.txt
=========>
B	1001	C544	The Hobbit	35277	2024/07/14	J. R. R. Tolkien
B	1002	D208	Harry Potter and the Philosopher's Stone	72685	2024/07/28	J. K. Rowling
P	1018	P002	The Toronto SUN	85176	2024/07/17
P	1019	P002	The Toronto SUN	0	2024/07/11
B	1048	N518	The Bridges of Madison County	15467	2024/07/14	Robert James Waller
B	1061	Z192	Charlotte's Web	0	2024/07/17	E. B. White; illustrated byGarth Williams
B	1062	V718	The Tale of Peter Rabbit	0	2024/07/12	Beatrix Potter
P	1093	P008	Canadian Running Magazine	77051	2024/07/25
P	1094	P008	Canadian Running Magazine	0	2024/07/18
B	1095	S001	Book one	0	2024/08/05	John Doe
P	1096	S002	Daily one	0	2024/08/05
<=========
==69150== 
==69150== HEAP SUMMARY:
==69150==     in use at exit: 0 bytes in 0 blocks
==69150==   total heap usage: 75 allocs, 75 frees, 118,392 bytes allocated
==69150== 
==69150== All heap blocks were freed -- no leaks are possible
==69150== 
==69150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 07 Aug 2024 12:44:47 PM EDT
